<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lu-lZ-kQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HungryHoya-->
        <scene sceneID="7P1-Np-BGx">
            <objects>
                <tableViewController id="o2n-Gz-54z" customClass="theList" customModule="HungryHoya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnK-sh-3rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hKW-tO-tD3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKW-tO-tD3" id="UuB-pJ-rbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2n-Gz-54z" id="7xU-Yz-Cua"/>
                            <outlet property="delegate" destination="o2n-Gz-54z" id="myY-TN-UQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HungryHoya" id="WOK-Uw-Urw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aqE-nr-dkD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="aqN-7K-ZRZ" kind="show" identifier="showMenu" id="DGM-vW-c1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oI-kV-2JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="21"/>
        </scene>
        <!--Show Menu-->
        <scene sceneID="iWN-MQ-26X">
            <objects>
                <viewController id="aqN-7K-ZRZ" customClass="showMenu" customModule="HungryHoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXS-P4-vjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TpF-M5-6fD"/>
                    </view>
                    <connections>
                        <segue destination="beJ-45-ZfB" kind="show" identifier="showMap" id="knb-fY-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziQ-mi-hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="21"/>
        </scene>
        <!--Show Map-->
        <scene sceneID="o5d-Db-zjD">
            <objects>
                <viewController id="beJ-45-ZfB" customClass="showMap" customModule="HungryHoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo7-Pn-tpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-QK-YkX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHo-QK-YkX" firstAttribute="top" secondItem="2ga-ou-8xS" secondAttribute="top" id="F7G-JA-sJf"/>
                            <constraint firstItem="cHo-QK-YkX" firstAttribute="leading" secondItem="2ga-ou-8xS" secondAttribute="leading" id="OID-pf-6lG"/>
                            <constraint firstItem="cHo-QK-YkX" firstAttribute="trailing" secondItem="2ga-ou-8xS" secondAttribute="trailing" id="RQB-lc-1sr"/>
                            <constraint firstAttribute="bottom" secondItem="cHo-QK-YkX" secondAttribute="bottom" id="kb3-GW-Zjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ga-ou-8xS"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="cHo-QK-YkX" id="TKj-s6-iWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeK-pK-grz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOg-Zq-zVT">
            <objects>
                <navigationController id="8lu-lZ-kQo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ax-IX-FpA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2n-Gz-54z" kind="relationship" relationship="rootViewController" id="ON6-xO-d9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66d-j2-51K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="21"/>
        </scene>
    </scenes>
</document>
